

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Sassquatch 2 : Sass Globals</title>

	<!-- font -->
	<link rel="stylesheet" href="http://static2.meetupstatic.com/fonts/graphik.css">

	<!-- Styleguide CSS -->
	<link rel="stylesheet" href="css/doc.css">
	<link rel="stylesheet" href="css/github.css">

	<!-- CSS to be documented -->
	<link rel="stylesheet" href="bundle/sassquatch.css">
</head>

<!--[if IE 8]> <body class="lang_en ieRoot_IE8 ieRoot_lt_IE9 ieRoot_lt_IE10"> <![endif]-->
<!--[if IE 9]> <body class="lang_en ieRoot_IE9 ieRoot_lt_IE10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body class="lang_en ieRoot_modern"> <!--<![endif]-->

	<!-- HOTDOGS -->
	<header class="stripe--inverted inverted hasJS">
		<div class="bounds bounds--wide">
			<div class="spreadable spreadable--spaceBetween atLarge_spreadable--spread">
				<div class="spreadable-item">
					<h1 class="text--display1"><a href="index.html">Sassquatch 2</a></h1>
				</div>
				<div class="spreadable-item spreadable-item--shrink">
					<div class="row margin--top" style="align-items: baseline;">
						<div id="docSearch" class="row-item">
							<input autocomplete="off" id="search" name="search" style="min-width: 250px;" class="chunk" type="text" placeholder="Search" />
							<ul id="searchResults" class="menu-actions text--mono text--small"></ul>
						</div>
						<div class="row-item row-item--shrink align--right">
							<a href="https://github.com/meetup/sassquatch2/releases" class="text--bold followLink software-version">v2.4.2</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="hologramBody" class="bounds bounds--wide spreadable atLarge_spreadable--spread">
		<nav id="navigation" class="spreadable-item spreadable-item--shrink">
			<ul>
				
					<li class="display--inlineBlock--mediumDown">
						<a class="followLink" href="sass_utils_|_mixins_&_placeholders.html">Sass Utils | Mixins & Placeholders</a>
						
					</li>
				
					<li class="display--inlineBlock--mediumDown">
						<a class="followLink" href="modifier_classes.html">Modifier Classes</a>
						
					</li>
				
					<li class="display--inlineBlock--mediumDown">
						<a class="followLink" href="ui_components.html">UI Components</a>
						
					</li>
				
					<li class="display--inlineBlock--mediumDown">
						<a class="followLink" href="typography.html">Typography</a>
						
					</li>
				
					<li class="display--inlineBlock--mediumDown">
						<a class="followLink" href="tables.html">Tables</a>
						
					</li>
				
					<li class="display--inlineBlock--mediumDown">
						<a class="followLink" href="layout.html">Layout</a>
						
					</li>
				
					<li class="display--inlineBlock--mediumDown">
						<a class="followLink" href="forms.html">Forms</a>
						
					</li>
				
					<li class="display--inlineBlock--mediumDown">
						<a class="followLink" href="sass_globals.html">Sass Globals</a>
						
							<ul class="display--none atMedium_display--block">
								

									
									
										<li class="display--inline--mediumDown">
											<a class="followLink" href="#globForms">Forms</a>
										</li>
									

								

									
									
										<li class="display--inline--mediumDown">
											<a class="followLink" href="#globLayout">Layout</a>
										</li>
									

								

									
									
										<li class="display--inline--mediumDown">
											<a class="followLink" href="#globPrefixer">Vendor Prefixing</a>
										</li>
									

								

									
									
										<li class="display--inline--mediumDown">
											<a class="followLink" href="#globScale">Size scale</a>
										</li>
									

								

									
									

								

									
									

								

									
									

								

									
									
										<li class="display--inline--mediumDown">
											<a class="followLink" href="#globType">Typography</a>
										</li>
									

								

									
									
										<li class="display--inline--mediumDown">
											<a class="followLink" href="#globZindex">z-index</a>
										</li>
									

								

									
									
										<li class="display--inline--mediumDown">
											<a class="followLink" href="#rootClasses">Root classes</a>
										</li>
									

								
							</ul>
						
					</li>
				
					<li class="display--inlineBlock--mediumDown">
						<a class="followLink" href="views.html">Views</a>
						
					</li>
				
			</ul>
		</nav>

	 	<main id="content" class="spreadable-item">
<h1 id="globForms" class="styleguide">Forms</h1>
<table class="styleguide"> <tr>
<th>Variable</th>
<th>Value</th>
</tr>
 <tr>
<td><code class="styleguide">$form-min-height</code></td>
<td><code class="styleguide">$block</code></td>
</tr>
<tr>
<td><code class="styleguide">$form-min-width</code></td>
<td><code class="styleguide">$block</code></td>
</tr>
<tr>
<td><code class="styleguide">$form-max-width</code></td>
<td><code class="styleguide">$block-7</code></td>
</tr>
<tr>
<td><code class="styleguide">$inputGutter</code></td>
<td><code class="styleguide">$space/2</code> - used in checkbox/radio gutters</td>
</tr>
 </table>
<h1 id="globLayout" class="styleguide">Layout</h1>

<h2>Views</h2>
<table class="styleguide"> <tr>
<th>Variable</th>
<th>Value</th>
</tr>
 <tr>
<td><code class="styleguide">$view-minWidth</code></td>
<td><code class="styleguide">320px</code></td>
</tr>
<tr>
<td><code class="styleguide">$view-head-height</code></td>
<td><code class="styleguide">56px</code></td>
</tr>
<tr>
<td><code class="styleguide">$view-head-height-tablet</code></td>
<td><code class="styleguide">64px</code></td>
</tr>
<tr>
<td><code class="styleguide">$modal-width</code></td>
<td><code class="styleguide">440px</code></td>
</tr>
 </table>
<h2>Bounds</h2>
<table class="styleguide"> <tr>
<th>Variable</th>
<th>Value</th>
</tr>
 <tr>
<td><code class="styleguide">$bounds-wide</code></td>
<td><code class="styleguide">1100px</code></td>
</tr>
<tr>
<td><code class="styleguide">$bounds</code></td>
<td><code class="styleguide">840px</code></td>
</tr>
 </table>
<h2>Border radius</h2>
<table class="styleguide"> <tr>
<th>Variable</th>
<th>Value</th>
</tr>
 <tr>
<td><code class="styleguide">$defaultRadius</code></td>
<td><code class="styleguide">3px</code></td>
</tr>
 </table>
<h1 id="globPrefixer" class="styleguide">Vendor Prefixing</h1>

<h2>Bourbon prefixer mixin</h2>
<p class="styleguide">The <a class="styleguide" href="http://bourbon.io/docs/#prefixer" title="http://bourbon.io/docs/#prefixer">prefixer</a> mixin
from <a class="styleguide" href="http://bourbon.io/" title="http://bourbon.io/">Broubon</a> accepts an argument
that determines which vendor prefixes to output.</p><p class="styleguide">For convenience, Sassquatch2 defines two global variables
for this argument:</p><table class="styleguide"> <tr>
<th>Variable</th>
<th>Value</th>
</tr>
 <tr>
<td><code class="styleguide">$prefixes</code></td>
<td><code class="styleguide">webkit ms spec</code></td>
</tr>
<tr>
<td><code class="styleguide">$prefixes-edge</code></td>
<td><code class="styleguide">ms spec</code></td>
</tr>
 </table>
<h2>Broubon global prefixer</h2>
<p class="styleguide">The <a class="styleguide" href="http://bourbon.io/docs/#global-prefixer" title="http://bourbon.io/docs/#global-prefixer">global prefixer</a> in
Bourbon is used for property mixins like <code class="styleguide">transform()</code>. In Sassquatch2,
we use the following variables to explicitly set the global prefixer
defaults:</p><table class="styleguide"> <tr>
<th>Variable</th>
<th>Value</th>
</tr>
 <tr>
<td><code class="styleguide">$prefix-for-webkit</code></td>
<td><code class="styleguide">true</code></td>
</tr>
<tr>
<td><code class="styleguide">$prefix-for-mozilla</code></td>
<td><code class="styleguide">false</code></td>
</tr>
<tr>
<td><code class="styleguide">$prefix-for-microsoft</code></td>
<td><code class="styleguide">true</code></td>
</tr>
<tr>
<td><code class="styleguide">$prefix-for-opera</code></td>
<td><code class="styleguide">false</code></td>
</tr>
<tr>
<td><code class="styleguide">$prefix-for-spec</code></td>
<td><code class="styleguide">true</code></td>
</tr>
 </table>
<h1 id="globScale" class="styleguide">Size scale</h1>
<p class="styleguide">We use a double-stranded
<a class="styleguide" href="http://alistapart.com/article/more-meaningful-typography" title="http://alistapart.com/article/more-meaningful-typography">modular scale</a>
loosely based on a perfect-fifths scale.</p><div class="codeBlock">
  <div class="highlight">
    <pre>$block   : 48px @ 1:1.5
$space   : 16px @ 1:1.5</pre>
  </div>
</div><p class="styleguide"><em>See also: <a class="styleguide" href="http://webtypography.net/3.1.1" title="http://webtypography.net/3.1.1">&quot;Don&#39;t compose without a scale&quot;</a></em></p>
<h2 id="globBlock" class="styleguide">Block</h2>
<p class="styleguide">&quot;Block&quot; variables contain size values in pixels starting from
<code class="styleguide">48px</code>, moving up the <code class="styleguide">1:1.5</code> type scale.</p><p class="styleguide">These sizes represent one strand of our double-stranded type scale.</p><table class="styleguide"> <tr>
<th>Variable</th>
<th>Value</th>
</tr>
 <tr>
<td><code class="styleguide">$block</code></td>
<td><code class="styleguide">48px</code></td>
</tr>
<tr>
<td><code class="styleguide">$block-2</code></td>
<td><code class="styleguide">72px</code></td>
</tr>
<tr>
<td><code class="styleguide">$block-3</code></td>
<td><code class="styleguide">108px</code></td>
</tr>
<tr>
<td><code class="styleguide">$block-4</code></td>
<td><code class="styleguide">160px</code></td>
</tr>
<tr>
<td><code class="styleguide">$block-5</code></td>
<td><code class="styleguide">240px</code></td>
</tr>
<tr>
<td><code class="styleguide">$block-6</code></td>
<td><code class="styleguide">384px</code></td>
</tr>
<tr>
<td><code class="styleguide">$block-7</code></td>
<td><code class="styleguide">544px</code></td>
</tr>
 </table>
<h2 id="globMedia" class="styleguide">Media</h2>
<p class="styleguide">Elements like images, icons, avatars, and illustrations
can be thought of as &quot;media&quot;. The following variables
set media sizes based on our modular scale:</p><table class="styleguide"> <tr>
<th>Variable</th>
<th>Value</th>
</tr>
 <tr>
<td><code class="styleguide">$media-xs</code></td>
<td><code class="styleguide">$space-2</code> (<code class="styleguide">24px</code>)</td>
</tr>
<tr>
<td><code class="styleguide">$media-s</code></td>
<td><code class="styleguide">$space-3</code> (<code class="styleguide">36px</code>)</td>
</tr>
<tr>
<td><code class="styleguide">$media-m</code></td>
<td><code class="styleguide">$block</code>   (<code class="styleguide">48px</code>)</td>
</tr>
<tr>
<td><code class="styleguide">$media-l</code></td>
<td><code class="styleguide">$block-2</code> (<code class="styleguide">72px</code>)</td>
</tr>
<tr>
<td><code class="styleguide">$media-xl</code></td>
<td><code class="styleguide">$block-4</code> (<code class="styleguide">160px</code>)</td>
</tr>
 </table><div class="codeBlock">
  <div class="highlight">
    <pre>$media-map: (
    xs: $media-xs,
    s: $media-s,
    m: $media-m,
    l: $media-l,
    xl: $media-xl
);</pre>
  </div>
</div>
<h2 id="globSpace" class="styleguide">Space</h2>
<p class="styleguide">&quot;Space&quot; variables contain size values in pixels starting from
<code class="styleguide">16px</code>, moving up the <code class="styleguide">1:1.5</code> type scale.</p><p class="styleguide">These sizes represent one strand of our double-stranded type scale.</p><table class="styleguide"> <tr>
<th>Variable</th>
<th>Value</th>
</tr>
 <tr>
<td><code class="styleguide">$space</code></td>
<td><code class="styleguide">16px</code></td>
</tr>
<tr>
<td><code class="styleguide">$space-2</code></td>
<td><code class="styleguide">24px</code></td>
</tr>
<tr>
<td><code class="styleguide">$space-3</code></td>
<td><code class="styleguide">36px</code></td>
</tr>
<tr>
<td><code class="styleguide">$space-4</code></td>
<td><code class="styleguide">56px</code></td>
</tr>
<tr>
<td><code class="styleguide">$space-5</code></td>
<td><code class="styleguide">80px</code></td>
</tr>
<tr>
<td><code class="styleguide">$space-6</code></td>
<td><code class="styleguide">120px</code></td>
</tr>
<tr>
<td><code class="styleguide">$space-7</code></td>
<td><code class="styleguide">184px</code></td>
</tr>
<tr>
<td><code class="styleguide">$space-8</code></td>
<td><code class="styleguide">280px</code></td>
</tr>
 </table>
<h1 id="globType" class="styleguide">Typography</h1>

<h2>Font sizes</h2>
<table class="styleguide"> <tr>
<th>Variable</th>
<th>Value</th>
</tr>
 <tr>
<td><code class="styleguide">$font-size-small</code></td>
<td><code class="styleguide">13px</code></td>
</tr>
<tr>
<td><code class="styleguide">$font-size-big</code></td>
<td><code class="styleguide">20px</code></td>
</tr>
<tr>
<td><code class="styleguide">$font-size</code></td>
<td><code class="styleguide">16px</code></td>
</tr>
<tr>
<td><code class="styleguide">$font-size-display3</code></td>
<td><code class="styleguide">28px</code></td>
</tr>
<tr>
<td><code class="styleguide">$font-size-display2</code></td>
<td><code class="styleguide">34px</code></td>
</tr>
<tr>
<td><code class="styleguide">$font-size-display1</code></td>
<td><code class="styleguide">42px</code></td>
</tr>
<tr>
<td><code class="styleguide">$font-size-tearsheet</code></td>
<td><code class="styleguide">24px</code></td>
</tr>
 </table>
<h2>Font weights</h2>
<table class="styleguide"> <tr>
<th>Variable</th>
<th>Value</th>
</tr>
 <tr>
<td><code class="styleguide">$W_normal</code></td>
<td><code class="styleguide">400</code></td>
</tr>
<tr>
<td><code class="styleguide">$W_medium</code></td>
<td><code class="styleguide">500</code></td>
</tr>
<tr>
<td><code class="styleguide">$W_bold</code></td>
<td><code class="styleguide">600</code></td>
</tr>
 </table>
<h2>Leading</h2>
<table class="styleguide"> <tr>
<th>Variable</th>
<th>Value</th>
</tr>
 <tr>
<td><code class="styleguide">$line-height-largeText</code></td>
<td><code class="styleguide">1.25</code></td>
</tr>
<tr>
<td><code class="styleguide">$line-height</code></td>
<td><code class="styleguide">1.45</code></td>
</tr>
<tr>
<td><code class="styleguide">$line-height-smallText</code></td>
<td><code class="styleguide">1.6</code></td>
</tr>
 </table>
<h1 id="globZindex" class="styleguide">z-index</h1>
<p class="styleguide">A map is provided for <code class="styleguide">z-index</code> values:</p><div class="codeBlock">
  <div class="highlight">
    <pre>$zindex-map: (
    main: 0,
    main-header: 10,
    splitList-view: 15,
    shade: 20,
    shade-content: 25,
    modal: 30,
    modal-header: 40,
    popup: 50
);</pre>
  </div>
</div>
<h1 id="rootClasses" class="styleguide">Root classes</h1>
<p class="styleguide">&quot;Root classes&quot; are classes that we expect the
<code class="styleguide">html</code> or <code class="styleguide">body</code> elements to contain. These classes can be
used to target <a class="styleguide" href="http://meetup.github.io/julep/#mixin-i18n-only" title="http://meetup.github.io/julep/#mixin-i18n-only">specific languages</a>,
<a class="styleguide" href="http://meetup.github.io/julep/#mixin-browser-lessThanIE" title="http://meetup.github.io/julep/#mixin-browser-lessThanIE">versions of IE</a>,
and more.</p><p class="styleguide">Most root classes are defined in <a class="styleguide" href="http://meetup.github.io/julep/" title="http://meetup.github.io/julep/">Julep</a>, our
custom Sass utility library. The root classes defined in Sassquatch2 are:</p><table class="styleguide"> <tr>
<th>Variable</th>
<th>Value</th>
<th>Description</th>
</tr>
 <tr>
<td><code class="styleguide">$root-debugEnable</code></td>
<td><code class="styleguide">&#39;enableDebug&#39;</code></td>
<td>Enables <code class="styleguide">.debug</code> styles</td>
</tr>
 </table>	</main>
	</section>

	<footer class="stripe stripe--collection">
		<div class="bounds bounds--wide">
			<div class="chunk row text--small">
				<p class="row-item valign--middle">
					Built by <a class="text--bold" style="color:rgb(213,87,65)!important;" href="http://www.meetup.com">Meetup</a>
				</p>
				<p class="row-item valign--middle align--right">
					<a class="button button--bordered button--small" href="https://github.com/meetup/sassquatch2">Fork on github</a>
				</p>
			</div>
		</div>
	</footer>

<!-- lunr.js search index -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/fuse.min.js"></script>
<script type="text/javascript" src="js/search.js"></script>
<script type="text/javascript">
$(function() {
	//
	// Disable links without real href
	//
	$('a').on("click", function(e) {
		if ( this.getAttribute("href") == "#" || $(this).hasClass('noFollow') ) {
			e.preventDefault();
		}
		return;
	});

	//
	// collapsible example
	//
	var $c = $('#cContainer'),
		CLASS_COL_CLOSE = 'collapsible--close';
	if ( $c.length > 0 ) {
		$('#cTrigger').on('click', function() {
			if ( $c.hasClass(CLASS_COL_CLOSE) ) {
				$c.removeClass(CLASS_COL_CLOSE);
			} else {
				$c.addClass(CLASS_COL_CLOSE);
			}
		});
	}

	//
	// lunr search index
	//
	var fuseIndex = [];
	
		
	
		
			
				
				

				fuseIndex.push({
					"title": "Alignment Utilities",
					"name": "align",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#align"
				});

			
				
				

				fuseIndex.push({
					"title": "Vertical-align children",
					"name": "valign",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#valign"
				});

			
				
				

				fuseIndex.push({
					"title": "Animation",
					"name": "animation",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#animation"
				});

			
				
				

				fuseIndex.push({
					"title": "Subtle bounce-in",
					"name": "bounce-in-subtle",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#bounce-in-subtle"
				});

			
				
				

				fuseIndex.push({
					"title": "Infinite spin",
					"name": "spin",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#spin"
				});

			
				
				

				fuseIndex.push({
					"title": "Border utilities",
					"name": "borderUtils",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#borderUtils"
				});

			
				
				

				fuseIndex.push({
					"title": "Standard border mixin",
					"name": "borderMixin",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#borderMixin"
				});

			
				
				

				fuseIndex.push({
					"title": "Button utilities",
					"name": "button",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#button"
				});

			
				
				

				fuseIndex.push({
					"title": "Button color mixin",
					"name": "buttonColorMixin",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#buttonColorMixin"
				});

			
				
				

				fuseIndex.push({
					"title": "Button personality placeholder",
					"name": "buttonPersonality",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#buttonPersonality"
				});

			
				
				

				fuseIndex.push({
					"title": "data uri images",
					"name": "datauri",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#datauri"
				});

			
				
				

				fuseIndex.push({
					"title": "Display utils",
					"name": "display",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#display"
				});

			
				
				

				fuseIndex.push({
					"title": "Pseudo-element display mixin",
					"name": "pseudoDisplay",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#pseudoDisplay"
				});

			
				
				

				fuseIndex.push({
					"title": "Flexbox",
					"name": "flexboxUtil",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#flexboxUtil"
				});

			
				
				

				fuseIndex.push({
					"title": "Flex child",
					"name": "flexChildUtil",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#flexChildUtil"
				});

			
				
				

				fuseIndex.push({
					"title": "Flex parent",
					"name": "flexParentUtil",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#flexParentUtil"
				});

			
				
				

				fuseIndex.push({
					"title": "IE11 Filter",
					"name": "ie11mixin",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#ie11mixin"
				});

			
				
				

				fuseIndex.push({
					"title": "Modal mixins",
					"name": "modalUtils",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#modalUtils"
				});

			
				
				

				fuseIndex.push({
					"title": "Modal Dialog Mixin",
					"name": "Modal_Dialog_Mixin",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#Modal_Dialog_Mixin"
				});

			
				
				

				fuseIndex.push({
					"title": "Modal Full Mixin",
					"name": "Modal_Full_Mixin",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#Modal_Full_Mixin"
				});

			
				
				

				fuseIndex.push({
					"title": "Shadow utilities",
					"name": "shadow",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#shadow"
				});

			
				
				

				fuseIndex.push({
					"title": "Shadow placeholder",
					"name": "shadowPlaceholder",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#shadowPlaceholder"
				});

			
				
				

				fuseIndex.push({
					"title": "Text utils",
					"name": "textUtil",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#textUtil"
				});

			
				
				

				fuseIndex.push({
					"title": "Color placeholders",
					"name": "colorPlaceholders",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#colorPlaceholders"
				});

			
				
				

				fuseIndex.push({
					"title": "Heading placeholders",
					"name": "headingPlaceholders",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#headingPlaceholders"
				});

			
				
				

				fuseIndex.push({
					"title": "Label placeholders",
					"name": "labelPlaceholder",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#labelPlaceholder"
				});

			
				
				

				fuseIndex.push({
					"title": "Other text placeholders",
					"name": "otherTextPlaceholders",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#otherTextPlaceholders"
				});

			
				
				

				fuseIndex.push({
					"title": "Text protection shim",
					"name": "textProtection",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#textProtection"
				});

			
				
				

				fuseIndex.push({
					"title": "Text wrap",
					"name": "textWrapUtil",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#textWrapUtil"
				});

			
				
				

				fuseIndex.push({
					"title": "Weight placeholders",
					"name": "weightPlaceholders",
					"category": "Sass Utils | Mixins & Placeholders",
					"url": "sass_utils_|_mixins_&_placeholders.html#weightPlaceholders"
				});

			
		
	
		
			
				
				

				fuseIndex.push({
					"title": "Alignment",
					"name": "alignMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#alignMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Animation",
					"name": "animMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#animMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Background",
					"name": "backgroundMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#backgroundMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Image Fill",
					"name": "imgFillMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#imgFillMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Borders",
					"name": "borderMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#borderMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Anchors &amp; Buttons",
					"name": "buttonMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#buttonMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Button personality",
					"name": "buttonPersonalityMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#buttonPersonalityMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Display",
					"name": "displayMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#displayMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Flex Parent",
					"name": "flexParentMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#flexParentMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Float",
					"name": "floatMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#floatMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Flush",
					"name": "flushMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#flushMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Javascript-conditional modifiers",
					"name": "jsMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#jsMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Aspect ratio helper",
					"name": "keepAspect",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#keepAspect"
				});

			
				
				

				fuseIndex.push({
					"title": "Media-conditional modifiers",
					"name": "mediaMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#mediaMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Media Sizing",
					"name": "sizeMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#sizeMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Margin/Padding",
					"name": "spacingMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#spacingMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Text Modifiers",
					"name": "textMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#textMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Text decoration/transform",
					"name": "textDecoration",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#textDecoration"
				});

			
				
				

				fuseIndex.push({
					"title": "Hiding Text",
					"name": "textHideUtil",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#textHideUtil"
				});

			
				
				

				fuseIndex.push({
					"title": "No Hyphens",
					"name": "textNoHyphens",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#textNoHyphens"
				});

			
				
				

				fuseIndex.push({
					"title": "Type wrap/whitespace",
					"name": "typespaceMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#typespaceMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Nice Hyphenation",
					"name": "wrapNiceUtil",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#wrapNiceUtil"
				});

			
				
				

				fuseIndex.push({
					"title": "Thumbnails",
					"name": "thumb",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#thumb"
				});

			
				
				

				fuseIndex.push({
					"title": "Visibility",
					"name": "visibilityMod",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#visibilityMod"
				});

			
				
				

				fuseIndex.push({
					"title": "Width",
					"name": "widthModifier",
					"category": "Modifier Classes",
					"url": "modifier_classes.html#widthModifier"
				});

			
		
	
		
			
				
				

				fuseIndex.push({
					"title": "Attachment",
					"name": "attachment",
					"category": "UI Components",
					"url": "ui_components.html#attachment"
				});

			
				
				

				fuseIndex.push({
					"title": "Avatar",
					"name": "avatar",
					"category": "UI Components",
					"url": "ui_components.html#avatar"
				});

			
				
				

				fuseIndex.push({
					"title": "Buttons",
					"name": "buttons",
					"category": "UI Components",
					"url": "ui_components.html#buttons"
				});

			
				
				

				fuseIndex.push({
					"title": "Button base mixin",
					"name": "buttonBaseMixin",
					"category": "UI Components",
					"url": "ui_components.html#buttonBaseMixin"
				});

			
				
				

				fuseIndex.push({
					"title": "Button hover placeholder",
					"name": "buttonHoverPlaceholder",
					"category": "UI Components",
					"url": "ui_components.html#buttonHoverPlaceholder"
				});

			
				
				

				fuseIndex.push({
					"title": "Pill base mixin",
					"name": "pillBaseMixin",
					"category": "UI Components",
					"url": "ui_components.html#pillBaseMixin"
				});

			
				
				

				fuseIndex.push({
					"title": "Collapsible",
					"name": "collapsible",
					"category": "UI Components",
					"url": "ui_components.html#collapsible"
				});

			
				
				

				fuseIndex.push({
					"title": "Date Display",
					"name": "dateDisplay",
					"category": "UI Components",
					"url": "ui_components.html#dateDisplay"
				});

			
				
				

				fuseIndex.push({
					"title": "Floating Action",
					"name": "floatingAction",
					"category": "UI Components",
					"url": "ui_components.html#floatingAction"
				});

			
				
				

				fuseIndex.push({
					"title": "Menu",
					"name": "menu",
					"category": "UI Components",
					"url": "ui_components.html#menu"
				});

			
				
				

				fuseIndex.push({
					"title": "Prompt",
					"name": "prompt",
					"category": "UI Components",
					"url": "ui_components.html#prompt"
				});

			
				
				

				fuseIndex.push({
					"title": "Tabs",
					"name": "tabs",
					"category": "UI Components",
					"url": "ui_components.html#tabs"
				});

			
				
				

				fuseIndex.push({
					"title": "RSVP Tags",
					"name": "tag",
					"category": "UI Components",
					"url": "ui_components.html#tag"
				});

			
				
				

				fuseIndex.push({
					"title": "Tearsheet (deprecated)",
					"name": "tearsheet",
					"category": "UI Components",
					"url": "ui_components.html#tearsheet"
				});

			
				
				

				fuseIndex.push({
					"title": "Thumb content",
					"name": "thumbContent",
					"category": "UI Components",
					"url": "ui_components.html#thumbContent"
				});

			
				
				

				fuseIndex.push({
					"title": "Toggle Pills",
					"name": "togglePills",
					"category": "UI Components",
					"url": "ui_components.html#togglePills"
				});

			
				
				

				fuseIndex.push({
					"title": "Token",
					"name": "token",
					"category": "UI Components",
					"url": "ui_components.html#token"
				});

			
				
				

				fuseIndex.push({
					"title": "Cards",
					"name": "uiCard",
					"category": "UI Components",
					"url": "ui_components.html#uiCard"
				});

			
				
				

				fuseIndex.push({
					"title": "Pagination",
					"name": "uiPager",
					"category": "UI Components",
					"url": "ui_components.html#uiPager"
				});

			
		
	
		
			
				
				

				fuseIndex.push({
					"title": "Body/primary text",
					"name": "bodyText",
					"category": "Typography",
					"url": "typography.html#bodyText"
				});

			
				
				

				fuseIndex.push({
					"title": "Big text",
					"name": "bigText",
					"category": "Typography",
					"url": "typography.html#bigText"
				});

			
				
				

				fuseIndex.push({
					"title": "Bold text",
					"name": "boldText",
					"category": "Typography",
					"url": "typography.html#boldText"
				});

			
				
				

				fuseIndex.push({
					"title": "Bulleted lists",
					"name": "bulletedList",
					"category": "Typography",
					"url": "typography.html#bulletedList"
				});

			
				
				

				fuseIndex.push({
					"title": "Caption text",
					"name": "captionText",
					"category": "Typography",
					"url": "typography.html#captionText"
				});

			
				
				

				fuseIndex.push({
					"title": "Text colors",
					"name": "coloredText",
					"category": "Typography",
					"url": "typography.html#coloredText"
				});

			
				
				

				fuseIndex.push({
					"title": "Error text",
					"name": "errorText",
					"category": "Typography",
					"url": "typography.html#errorText"
				});

			
				
				

				fuseIndex.push({
					"title": "Heavy text",
					"name": "heavyText",
					"category": "Typography",
					"url": "typography.html#heavyText"
				});

			
				
				

				fuseIndex.push({
					"title": "Hint text",
					"name": "hintText",
					"category": "Typography",
					"url": "typography.html#hintText"
				});

			
				
				

				fuseIndex.push({
					"title": "Inverted text",
					"name": "invertedText",
					"category": "Typography",
					"url": "typography.html#invertedText"
				});

			
				
				

				fuseIndex.push({
					"title": "Middot text",
					"name": "middotText",
					"category": "Typography",
					"url": "typography.html#middotText"
				});

			
				
				

				fuseIndex.push({
					"title": "Monospaced text",
					"name": "monoText",
					"category": "Typography",
					"url": "typography.html#monoText"
				});

			
				
				

				fuseIndex.push({
					"title": "Running text",
					"name": "runningText",
					"category": "Typography",
					"url": "typography.html#runningText"
				});

			
				
				

				fuseIndex.push({
					"title": "Link color",
					"name": "linkColor",
					"category": "Typography",
					"url": "typography.html#linkColor"
				});

			
				
				

				fuseIndex.push({
					"title": "Secondary text",
					"name": "secondaryText",
					"category": "Typography",
					"url": "typography.html#secondaryText"
				});

			
				
				

				fuseIndex.push({
					"title": "Small text",
					"name": "smallText",
					"category": "Typography",
					"url": "typography.html#smallText"
				});

			
				
				

				fuseIndex.push({
					"title": "Tertiary text",
					"name": "tertiaryText",
					"category": "Typography",
					"url": "typography.html#tertiaryText"
				});

			
				
				

				fuseIndex.push({
					"title": "Debug text",
					"name": "debugText",
					"category": "Typography",
					"url": "typography.html#debugText"
				});

			
				
				

				fuseIndex.push({
					"title": "Headings",
					"name": "headings",
					"category": "Typography",
					"url": "typography.html#headings"
				});

			
				
				

				fuseIndex.push({
					"title": "Display text",
					"name": "displayText",
					"category": "Typography",
					"url": "typography.html#displayText"
				});

			
				
				

				fuseIndex.push({
					"title": "Heading tags",
					"name": "headingTags",
					"category": "Typography",
					"url": "typography.html#headingTags"
				});

			
				
				

				fuseIndex.push({
					"title": "Label header",
					"name": "labelHeader",
					"category": "Typography",
					"url": "typography.html#labelHeader"
				});

			
		
	
		
			
				
				

				fuseIndex.push({
					"title": "Bordered table",
					"name": "borderedTable",
					"category": "Tables",
					"url": "tables.html#borderedTable"
				});

			
				
				

				fuseIndex.push({
					"title": "Reset table",
					"name": "resetTable",
					"category": "Tables",
					"url": "tables.html#resetTable"
				});

			
				
				

				fuseIndex.push({
					"title": "Striped table",
					"name": "stripedTable",
					"category": "Tables",
					"url": "tables.html#stripedTable"
				});

			
				
				

				fuseIndex.push({
					"title": "Default table styles",
					"name": "tableDefault",
					"category": "Tables",
					"url": "tables.html#tableDefault"
				});

			
		
	
		
			
				
				

				fuseIndex.push({
					"title": "Bounds",
					"name": "bounds",
					"category": "Layout",
					"url": "layout.html#bounds"
				});

			
				
				

				fuseIndex.push({
					"title": "Chunk",
					"name": "chunk",
					"category": "Layout",
					"url": "layout.html#chunk"
				});

			
				
				

				fuseIndex.push({
					"title": "Exact list",
					"name": "exactList",
					"category": "Layout",
					"url": "layout.html#exactList"
				});

			
				
				

				fuseIndex.push({
					"title": "Column",
					"name": "flexColumn",
					"category": "Layout",
					"url": "layout.html#flexColumn"
				});

			
				
				

				fuseIndex.push({
					"title": "Column Item variants",
					"name": "columnChild",
					"category": "Layout",
					"url": "layout.html#columnChild"
				});

			
				
				

				fuseIndex.push({
					"title": "Column variants",
					"name": "columnParent",
					"category": "Layout",
					"url": "layout.html#columnParent"
				});

			
				
				

				fuseIndex.push({
					"title": "Row",
					"name": "flexRow",
					"category": "Layout",
					"url": "layout.html#flexRow"
				});

			
				
				

				fuseIndex.push({
					"title": "Row Item variants",
					"name": "flexrowItemVars",
					"category": "Layout",
					"url": "layout.html#flexrowItemVars"
				});

			
				
				

				fuseIndex.push({
					"title": "Row variants",
					"name": "flexrowParent",
					"category": "Layout",
					"url": "layout.html#flexrowParent"
				});

			
				
				

				fuseIndex.push({
					"title": "Grid List",
					"name": "gridList",
					"category": "Layout",
					"url": "layout.html#gridList"
				});

			
				
				

				fuseIndex.push({
					"title": "Grid List variants",
					"name": "gridListVariants",
					"category": "Layout",
					"url": "layout.html#gridListVariants"
				});

			
				
				

				fuseIndex.push({
					"title": "Horizontal Scroll",
					"name": "hscroll",
					"category": "Layout",
					"url": "layout.html#hscroll"
				});

			
				
				

				fuseIndex.push({
					"title": "Inline-block list",
					"name": "inlineblockList",
					"category": "Layout",
					"url": "layout.html#inlineblockList"
				});

			
				
				

				fuseIndex.push({
					"title": "Divided list",
					"name": "list",
					"category": "Layout",
					"url": "layout.html#list"
				});

			
				
				

				fuseIndex.push({
					"title": "List item variants",
					"name": "listItemVariants",
					"category": "Layout",
					"url": "layout.html#listItemVariants"
				});

			
				
				

				fuseIndex.push({
					"title": "Spreadable",
					"name": "spreadable",
					"category": "Layout",
					"url": "layout.html#spreadable"
				});

			
				
				

				fuseIndex.push({
					"title": "Stripe",
					"name": "stripe",
					"category": "Layout",
					"url": "layout.html#stripe"
				});

			
				
				

				fuseIndex.push({
					"title": "Hero Stripes",
					"name": "heroStripes",
					"category": "Layout",
					"url": "layout.html#heroStripes"
				});

			
				
				

				fuseIndex.push({
					"title": "Overlapping Stripe",
					"name": "overlappingStripe",
					"category": "Layout",
					"url": "layout.html#overlappingStripe"
				});

			
		
	
		
			
				
				

				fuseIndex.push({
					"title": "Checkboxes",
					"name": "checkbox",
					"category": "Forms",
					"url": "forms.html#checkbox"
				});

			
				
				

				fuseIndex.push({
					"title": "Basic Inputs",
					"name": "forms",
					"category": "Forms",
					"url": "forms.html#forms"
				});

			
				
				

				fuseIndex.push({
					"title": "Validation errors",
					"name": "formValidation",
					"category": "Forms",
					"url": "forms.html#formValidation"
				});

			
				
				

				fuseIndex.push({
					"title": "Input Stack",
					"name": "inputStack",
					"category": "Forms",
					"url": "forms.html#inputStack"
				});

			
				
				

				fuseIndex.push({
					"title": "Launcher",
					"name": "launcher",
					"category": "Forms",
					"url": "forms.html#launcher"
				});

			
				
				

				fuseIndex.push({
					"title": "Radios",
					"name": "radio",
					"category": "Forms",
					"url": "forms.html#radio"
				});

			
		
	
		
			
				
				

				fuseIndex.push({
					"title": "Forms",
					"name": "globForms",
					"category": "Sass Globals",
					"url": "sass_globals.html#globForms"
				});

			
				
				

				fuseIndex.push({
					"title": "Layout",
					"name": "globLayout",
					"category": "Sass Globals",
					"url": "sass_globals.html#globLayout"
				});

			
				
				

				fuseIndex.push({
					"title": "Vendor Prefixing",
					"name": "globPrefixer",
					"category": "Sass Globals",
					"url": "sass_globals.html#globPrefixer"
				});

			
				
				

				fuseIndex.push({
					"title": "Size scale",
					"name": "globScale",
					"category": "Sass Globals",
					"url": "sass_globals.html#globScale"
				});

			
				
				

				fuseIndex.push({
					"title": "Block",
					"name": "globBlock",
					"category": "Sass Globals",
					"url": "sass_globals.html#globBlock"
				});

			
				
				

				fuseIndex.push({
					"title": "Media",
					"name": "globMedia",
					"category": "Sass Globals",
					"url": "sass_globals.html#globMedia"
				});

			
				
				

				fuseIndex.push({
					"title": "Space",
					"name": "globSpace",
					"category": "Sass Globals",
					"url": "sass_globals.html#globSpace"
				});

			
				
				

				fuseIndex.push({
					"title": "Typography",
					"name": "globType",
					"category": "Sass Globals",
					"url": "sass_globals.html#globType"
				});

			
				
				

				fuseIndex.push({
					"title": "z-index",
					"name": "globZindex",
					"category": "Sass Globals",
					"url": "sass_globals.html#globZindex"
				});

			
				
				

				fuseIndex.push({
					"title": "Root classes",
					"name": "rootClasses",
					"category": "Sass Globals",
					"url": "sass_globals.html#rootClasses"
				});

			
		
	
		
			
				
				

				fuseIndex.push({
					"title": "Media View",
					"name": "mediaView",
					"category": "Views",
					"url": "views.html#mediaView"
				});

			
				
				

				fuseIndex.push({
					"title": "Modals",
					"name": "modals",
					"category": "Views",
					"url": "views.html#modals"
				});

			
				
				

				fuseIndex.push({
					"title": "Full Modal View",
					"name": "fullModalView",
					"category": "Views",
					"url": "views.html#fullModalView"
				});

			
				
				

				fuseIndex.push({
					"title": "Overlay Shim",
					"name": "overlayShim",
					"category": "Views",
					"url": "views.html#overlayShim"
				});

			
				
				

				fuseIndex.push({
					"title": "Snap Modal View (Dialog)",
					"name": "snapModalView",
					"category": "Views",
					"url": "views.html#snapModalView"
				});

			
				
				

				fuseIndex.push({
					"title": "Split View",
					"name": "splitView",
					"category": "Views",
					"url": "views.html#splitView"
				});

			
				
				

				fuseIndex.push({
					"title": "View Base",
					"name": "view",
					"category": "Views",
					"url": "views.html#view"
				});

			
				
				

				fuseIndex.push({
					"title": "View Body",
					"name": "viewBody",
					"category": "Views",
					"url": "views.html#viewBody"
				});

			
				
				

				fuseIndex.push({
					"title": "View Head",
					"name": "viewHead",
					"category": "Views",
					"url": "views.html#viewHead"
				});

			
				
				

				fuseIndex.push({
					"title": "Loading state",
					"name": "viewLoading",
					"category": "Views",
					"url": "views.html#viewLoading"
				});

			
		
	

	var Searchable = new Fuse(fuseIndex, {
		caseSensitive: false,
		includeScore: false,
		shouldSort: true,
		threshold: 0.3,
		keys: ["title","name","breadcrumb"]
	});

	$('#search').on('keyup', function(e) {
		Autocomplete.displayResults( Searchable.search( $(this).val() ) );
	});
	$(document.body).on('click', Autocomplete.dismiss);
	$(document.body).on('keydown', Autocomplete.dismiss);
	$(window).on('scroll', Autocomplete.dismiss);

});
</script>

</body>
</html>
